{
    "folders": [
        {
            "path": ".",
        },
        {
            "path": "../proxydi-react",
        },
        {
            "path": "../node-babel-examples",
        },
        {
            "path": "../node-ts-examples",
        },
        {
            "path": "../../vscode-radnyk-one",
        },
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "typescript.tsdk": "node_modules\\typescript\\lib",
    },

    "extensions": {
        "recommendations": [
            "esbenp.prettier-vscode",
            "ryanluker.vscode-coverage-gutters",
        ],
    },

    "launch": {
        "configurations": [
            {
                "name": "Debug Vitest Tests",
                "type": "node",
                "request": "launch",
                "runtimeExecutable": "node",
                "runtimeArgs": [
                    "--inspect-brk",
                    "./node_modules/vitest/vitest.mjs",
                    "--watch",
                    "false",
                ],
                "cwd": "${workspaceFolder}",
                "console": "integratedTerminal",
                "internalConsoleOptions": "neverOpen",
                "skipFiles": ["<node_internals>/**"],
                "sourceMaps": true,
            },
        ],
    },
}
